<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopApp.Views.LoginPage"
             Title="LoginPage">

    <VerticalStackLayout
        VerticalOptions="Center"
        Margin="20,0,20,0"
        Spacing="20">

        <Image
            Source="login.png"
            HorizontalOptions="Center" 
            HeightRequest="150"
            WidthRequest="150"/>

        <Label 
            Text="Bienvenido a Vaxi Drez"
            TextColor="#101010"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            />

        <Label
            Text="Ingrese sus credenciales para iniciar el uso de la App."
            TextColor="LightSlateGray"
            FontSize="Small"
            HorizontalTextAlignment="Center"
            />

        <Entry 
            Text="{Binding Email}"
            Placeholder="Email"
            />

        <Entry 
             Text="{Binding Password}"
             Placeholder="Password"
             IsPassword="True"
             />

        <Button
            Text="Iniciar Sesión" 
            HeightRequest="50"
            FontSize="Medium"
            BackgroundColor="#1d94ab"
            Command="{Binding LoginMethodCommand}"
            />

        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿No estás registrado? "/>
                        <Span Text="Regístrate ahora"
                            TextColor="#1d94ab"
                            TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavegarRegistroCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </HorizontalStackLayout>

    </VerticalStackLayout>
    
</ContentPage>